<!DOCTYPE html>
<html>

<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;

        }

        input[type=text],
        textarea,
        select {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;

        }

        .btn {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
        }

        .btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <center>

        <h1 style="font-family:Verdana;">RPA YARD</h1>

        <div>

            <div>
                <input type="text" id="txtName" placeholder="Name" />
            </div>
            <div>
                <input type="text" id="txtCode" placeholder="Code" />
            </div>
            <div>
                <input type="text" id="txtEmail" placeholder="Email" />
            </div>
            <div>
                <select id="selCountry">
                    <option selected value="">Country</option>
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                    <option value="USA">USA</option>
                </select>
            </div>

            <!--Add to button to save the data.-->
            <div>
                <input type="button" class="btn" value="Save" onclick="saveFile()" />
            </div>
        </div>

        
          <p style="font-family: verdana;">
             Developed by: Gabriel Dudek Vidal - 2021
        </p>

    </center>
</body>
<script>
    let saveFile = () => {

        const name = document.getElementById('txtName');
        const age = document.getElementById('txtCode');
        const email = document.getElementById('txtEmail');
        const country = document.getElementById('selCountry');


        let data =
            '\r Name: ' + name.value + ' \r\n ' +
            'Code: ' + age.value + ' \r\n ' +
            'Email: ' + email.value + ' \r\n ' +
            'Country: ' + country.value + ' \r\n ';

        const textToBLOB = new Blob([data], {
            type: 'text/plain'
        });
        const sFileName = name.value + '.txt';

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        } else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click();
    }
</script>

</html>